<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Myntra.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntralogo" src="images/myntra.jpg" alt="myntra logo"></a>
        </div>
        <nav class="nav_bar">
            <a id="first" href="men.html">men</a>
            <a id="second" href="women.html">Women</a>
            <a id="third" href="kids.html">Kids</a>
            <a id="fourth" href="home.html">Home & Living</a>
            <a id="fifth" href="beauty.html">Beauty</a>
            <a id="six" href="studio.html">Studio<sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">Search</span>
            <input class="serach_input" placeholder="Search for product,brands and more">
        </div>
        <div class="action_bar">
            <a class="action_con" href="profile.html">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">profile</span>
            </a>

            <a class="action_con" href="fav.html">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Whishlist</span>
            </a>

            <a  class="action_con" href="bags.html">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
                <span class="bag-item-count">0</span>
            </a>
        </div>
    </header>

    <main>
        <div class="items-container">
        </div>


    </main>
    <footer>
        <div class="footer_con">
            <div class="footer_col">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift card</a>
                <a href="#">Myntra Insider</a>

            </div>

            <div class="footer_col">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift card</a>
                <a href="#">Myntra Insider</a>

            </div>

            <div class="footer_col">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift card</a>
                <a href="#">Myntra Insider</a>

            </div>

            <div class="footer_col">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift card</a>
                <a href="#">Myntra Insider</a>

            </div>

            <div class="footer_col">
                <h3>ONLINE SHOPPING</h3>

                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift card</a>
                <a href="#">Myntra Insider</a>

            </div>
        </div>
        <hr>
        <div class="div_icon">
            <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FGauravKuma64295">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100087137131125&mibextid=ZbWKwL">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/krishna_maurya__07/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://youtube.com/@GauravKumar-lf8ss?si=7FChWXsw67wGWH6r">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.linkedin.com/in/gaurav-kumar-223965266">
                <i class="fa-brands fa-linkedin"></i>
            </a>

        </div>
        <div class="copyright">
            2024 www.myntra.com. All rights reseved

        </div>

        <div class="copyright">

            <pre>
                Created By
              Mr. Gaurav Kumar
            </pre>
        </div>
    </footer>
    <script src="items.js"></script>
    <script src="Myntra.js"></script>
</body>

</html>