* {
    margin: 0px;
    padding: 0px;
    font-family: assistent, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

header {
    display: flex;
    background-color: #ffffff;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e7e2e2;
}

.myntralogo {
    height: 45px;
}

.logo_container {
    margin-left: 4%;
}

.action_bar {
    margin-right: 4%;
}

.nav_bar {
    display: flex;
    min-width: 500px;
    justify-content: space-evenly;
}

.nav_bar a {
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    text-transform: uppercase;
    text-decoration: none;
    padding: 28px 0;
    border-bottom: 4px solid rgb(255, 255, 255);
}

.nav_bar a sup {
    color: rgb(254, 64, 64);
    font-size: 10px;
}

#first:hover {
    border-bottom: 3px solid red;
}

#second:hover {
    border-bottom: 3px solid rgb(11, 109, 246);
}

#third:hover {
    border-bottom: 3px solid rgb(252, 223, 5);
}

#fourth:hover {
    border-bottom: 3px solid rgb(249, 16, 190);
}

#fifth:hover {
    border-bottom: 3px solid rgb(26, 254, 14);
}

#six:hover {
    border-bottom: 3px solid rgb(39, 253, 253);
}

.search_bar {
    height: 40px;
    display: flex;
    align-items: center;
    min-width: 200px;
    width: 30%;
    border-radius:0 5px 5px 0;
}
.search_bar:hover{
    cursor: pointer;
}

.search_icon {
    box-sizing: content-box;
    height: 20px;
    padding: 1px;
    background-color: #f5f5f6;
    color: #282c3f;
    font-weight: 300;
    border-radius: 4px 0 0 4px;
}

.search_input {
    color: #696e79;
    background-color: #f5f5f6;
    flex-grow: 1;
    height: 40px;
    border: 0;
    border-radius: 0 4px 4px 0;
}

.action_bar {
    display: flex;
    min-width: 200px;
    justify-content: space-evenly;
}

.action_con {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;

}
.action_con:hover{
    cursor: pointer;
}
.bag-item-count{
    background-color: #f16565;
    white-space: nowrap;
    text-align: center;
    line-height: 18px;
    position:relative;
    padding: 0 6px;
    height: 18px;
    border-radius: 50%;
    font-size: 12px;
    color: #ffffff;
    left: 13px;
    top: -44px;
    font-weight: 700;
    cursor: pointer;
}

/* main Style*/

.items-container {
    width: 80%;
    margin: 40px 10%;
}

.item-container {
    width: 250px;
    margin: 10px;
}

.item-image {
    width: 100%;
}

.item-image:hover{
    cursor: pointer;
}
.rating{
    font-size: 12px;
    font-weight: 700;
}

.comp-name {
    margin-top: 15px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    color: #282c3f;
    margin-bottom: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-name {
    color: #535766;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 0;
    margin-top: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
    display: block;
}

.price {
    margin-top: 10px;
    font-size: 14px;
    line-height: 15px;
    color: #282c3f;
    white-space: nowrap;

}

.current-price {
    font-size: 14px;
    font-weight: 700;
    color: #282c3f;
}

.original-price {
    font-size: 12px;
    margin-left: 5px;
    font-weight: 400;
    color: #7e818c;
    text-decoration: line-through;
}

.discount {
    color: #ff905a;
    font-size: 12px;
    font-weight: 400;
    margin-left: 5px;
}

.btn-add-bag {
    margin-top: 10px;
    font-size: 12px;
    width: 100%;
    background-color: lightgreen;
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.items-container {
    width: 80%;
    margin: 50px 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}



/* Style for Footer*/
.footer_con {
    padding: 30px 0px 40px 0px;
    background-color: #fafbfc;
    display: flex;
    justify-content: space-evenly;
}

.footer_col {
    display: flex;
    flex-direction: column;
}

.footer_col h3 {
    color: #282c3f;
    font-size: 15px;
    margin-bottom: 25px;
}

.footer_col a {
    color: #696b69;
    font-size: 15px;
    text-decoration: none;
    padding-bottom: 5px;
}

.copyright {
    color: #94969f;
    text-align: center;
    padding: 15px 15px 15px 15px;
}

.fa-x-twitter {
    font-size: 50px;
    color: black;
    text-decoration: none;

}

.fa-facebook {
    font-size: 50px;
    color: rgb(41, 134, 247);
    text-decoration: none;

}

.div_icon {
    text-align: center;
}

.div_icon a {

    text-decoration: none;
    justify-content: space-evenly;

}

.fa-instagram {
    font-size: 50px;
    color: rgb(255, 80, 109);
    text-decoration: none;
    text-align: center;
}

.fa-youtube {
    font-size: 50px;
    color: red;
    text-decoration: none;
}

.fa-linkedin {
    font-size: 50px;
    color: blue;
    text-decoration: none;
}