<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <h1>Radhe Radhe </h1>
    <h2>Radhe Radhe </h2>
    <h3>Radhe Radhe </h3>



    <div id="mountRoot" class="" style="margin-top: -2px;">
        <div data-reactroot="" class="application-base full-height">
            <div class="page-page">
                <div class="account-account">
                    <div class="account-heading"> Account</div>
                    <div>Gaurav kumar </div>
                </div>
                <div class="sidebar-sidebar">
                    <div class="segment-segment">
                        <div class=""></div>
                        <a href="/my/dashboard" class="segment-link">Overview</a>
                    </div>
                    <div class="segment-segment">
                        <div class="segment-heading">ORDERS</div>
                        <a href="/my/orders" class="segment-link">Orders &amp;Returnst</a>
                    </div>
                    <div class="segment-segment">
                        <div class="segment-heading">CREDITS</div>
                        <a href="/my/coupons" class="segment-link">Coupons</a>
                        <a href="/my/myntracredit" class="segment-link">Myntra Credit</a>
                        <a href="/my/myntrapoints" class="segment-link">MynCash</a>
                    </div>
                    <div class="segment-segment">
                        <div class="segment-heading">ACCOUNT</div>
                        <a href="/my/profile" class="segment-activeLink segment-link">Profile</a>
                        <a href="/my/savedcards" class="segment-link">Saved Cards</a>
                        <a href="/my/savedvpa" class="segment-link">Saved UPI</a>
                        <a href="/my/savedwalletsbnpl" class="segment-link">Saved Wallets/BNPL</a>
                        <a href="/my/address" class="segment-link">Addresses</a>
                        <a href="/myntrainsider?cache=false" class="segment-link">Myntra Insider</a>
                        <a href="/my/user/delete" class="segment-link">Delete Account</a>
                    </div>
                    <div class="segment-segment">
                        <div class="segment-heading">LEGAL</div>
                        <a href="/termsofuse" class="segment-link">Terms of Use</a>
                        <a href="/privacypolicy" class="segment-link">Privacy Policy</a>
                    </div>
                </div>
                <div class="page-profile">
                    <div class="profile-card">
                        <div class="profile-infoLabel">Profile Details</div>
                        <table class="profile-infoTable">
                            <tbody>
                                <tr>
                                    <td>Full Name</td>
                                    <td>Gaurav kumar</td>
                                </tr>
                                <tr>
                                    <td>Mobile Number</td>
                                    <td>9758991441</td>
                                </tr>
                                <tr>
                                    <td>Email ID</td>
                                    <td>- not added -</td>
                                </tr>
                                <tr>
                                    <td>Gender</td>
                                    <td>- not added -</td>
                                </tr>
                                <tr>
                                    <td>Date of Birth</td>
                                    <td>- not added -</td>
                                </tr>
                                <tr>
                                    <td>Location</td>
                                    <td>- not added -</td>
                                </tr>
                                <tr>
                                    <td>Alternate Mobile</td>
                                    <td>- not added -</td>
                                </tr>
                                <tr>
                                    <td>Hint Name</td>
                                    <td>- not added -</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="profile-editButton"><a href="hh">EDIT</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>