.account-account{
    border: 2px solid rgb(158, 157, 157);
    height: 50px;
    text-align:left;
    margin-bottom: 20px;
    width: 10%;

}
.account-heading{
    color: black;
    font-size:20px;

}

.segment-segment{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(158, 157, 157);
    margin-bottom: 20px;
    color: black;
    width: 30%;
}

.segment-segment a{
    color: black;
    cursor: pointer;
    text-decoration: none;


}
.segment-segment a:hover{
    color: red;

}


.profile-card{
    border:2px solid rgb(158, 157, 157) ;
    width: 50%;
    height:250px;
}


.profile-editButton{
    border: 2px solid rgba(210, 254, 245, 0.778);
    width: 130px;
    text-align: center;
    margin-top: 20px;
    background-color: cyan;
}
.profile-editButton a{
    text-decoration: none;
    text-transform: uppercase;
}
.profile-editButton:hover{
    background-color: red;
    cursor: pointer;

}